#
#  sample.properties
#  TransactionAppMobile
#
#  Created by Renato Martins on 26/10/24.
#
BASE_URL=[url_backend]
ENV=local
APP_NAME="TransactionsApp (Local)"
APPLICATION_ID=com.transactionsapp.TransactionAppMobile.local
