#
#  sample.properties
#  TransactionsAppMobile
#
#  Created by Renato Martins on 26/10/24.
#
BASE_URL=[url_backend]
ENV=local
APP_NAME="[Local]TransactionsApp"
APPLICATION_ID=com.transactionsapp.TransactionsAppMobile.local
