<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EA8DE">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="TransactionsApp"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="from Belo Horizonte"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>
